<html>    
    <head>    
        <title>support page</title> 
        <style>
          #container{
            width: 300px;
            position:absolute;
            border-radius: 3%;
            border-color: black;
            border:solid;
height: 300px;
top: 50%;
left: 50%;
width: 350px;
margin-left: -150px;
margin-top: -100px;
          }
          body { text-align: center; }
          #btn{
  background-color: #222342; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
          }


            #snackbar {
              visibility: hidden;
              min-width: 250px;
              margin-left: -125px;
              background-color: #333;
              color: #fff;
              text-align: center;
              border-radius: 2px;
              padding: 16px;
              position: fixed;
              z-index: 1;
              left: 50%;
              bottom: 30px;
              font-size: 17px;
            }
            
            #snackbar.show {
              visibility: visible;
              -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
              animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            
            @-webkit-keyframes fadein {
              from {bottom: 0; opacity: 0;} 
              to {bottom: 30px; opacity: 1;}
            }
            
            @keyframes fadein {
              from {bottom: 0; opacity: 0;}
              to {bottom: 30px; opacity: 1;}
            }
            
            @-webkit-keyframes fadeout {
              from {bottom: 30px; opacity: 1;} 
              to {bottom: 0; opacity: 0;}
            }
            
            @keyframes fadeout {
              from {bottom: 30px; opacity: 1;}
              to {bottom: 0; opacity: 0;}
            }
            </style>
        <script type="text/javascript">
        // async function postFormDataAsJson({ url, formData }) {
        //     console.log(formData,"formdata")
	// const plainFormData = Object.fromEntries(formData.entries());
	// const formDataJsonString = JSON.stringify(plainFormData);

	// const fetchOptions = {
	// 	method: "POST",
    //     headers: {
    //     "Content-type": "application/json; charset=UTF-8"
    // },
    //     body: JSON.stringify(formData),
	// };

	// const response = await fetch(url, fetchOptions);

	// if (!response.ok) {
	// 	const errorMessage = await response.text();
	// 	throw new Error(errorMessage);
	// }

	// return response.json();
    async function postFormDataAsJson(url, formData) {
  // Default options are marked with *
  const response = await fetch(url, {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    // redirect : "manual" ,
    // redirect: 'follow', // manual, *follow, error
    // referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: JSON.stringify(formData) // body data type must match "Content-Type" header
  }).then(data => {
     
	//Redirect is the URL inside the text of the response promise
   
})
    
    


}


// }

async function handleFormSubmit(event) {
	// event.preventDefault();
    

	const form = event.currentTarget;
	const url = "http://97.74.88.210:4000/api/contact/support";

	try {
		const formData = new FormData(form);
        console.log(formData,"formdata")
		await postFormDataAsJson( url, formData );
        var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
       
	} catch (error) {
		console.error(error);
	}
}

const exampleForm = document.getElementById("example-form");
exampleForm.addEventListener("submit", handleFormSubmit);

        </script>   
    </head>   
    <body>
      <div id="container">
        <h1>contact Us</h1>
        <form action="http://97.74.88.210:4000/api/contact/support" method="post" id="example-form" target="_blank">
            <label for="email">
                <strong>Email</strong>
                <input type="text" name="email" id="email">
            </label>
        <br><br>
            <label for="query">
              <strong> Query</strong>
                <input type="text" name="query" id="query">
            </label>
            <br>
            <br>
        
            <input type="submit" value="submit" id="btn">
        </form>
        <div id="snackbar">Some text some message..</div>
        </div>
          
    </body> 
    
</html>    